AdminWindow.xaml

<Window x:Class="Aquatoria.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquatoria"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Button Click="Statistic_Click" Margin="10,50">Посмотреть статистику</Button>
            <Button Click="CreateAccount_Click"  Margin="10,50">Создать новую учетную запись</Button>
            <Button Click="DeleteAccount_Click" Margin="10,50">Удалить учетную запись</Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Актуальные заказы</Label>
            <TextBlock x:Name="OrderBlock" Background="AliceBlue" Margin="10" Height="370" FontSize="18"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
