CreateAccountWindow.xaml

<Window x:Class="Aquatoria.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquatoria"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,30"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,33"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,33"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock>ФИО</TextBlock>
            <TextBlock>Роль</TextBlock>
            <TextBlock>Логин</TextBlock>
            <TextBlock>Пароль</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox  x:Name="FioBox"></TextBox>
            <ComboBox>
                <ComboBoxItem x:Name="employeeBox">
                    <TextBlock >Сотрудник</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  x:Name="adminBox">
                    <TextBlock >Администратор</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="LoginBox"></TextBox>
            <TextBox  x:Name="PasswordBox"></TextBox>
            <Button Click="Save_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
