Window2.xaml

<Window x:Class="Aquatoria.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquatoria"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Button Content="Войти" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Height="35" Width="200" Click="Button_Click_1"/>
        <Button Content="←" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Height="35" Width="200" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="295,82,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="277,0,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" Width="88"/>
        <TextBox x:Name="Login_Box" HorizontalAlignment="Left" Margin="412,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password_Box" HorizontalAlignment="Left" Margin="412,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
