Window1.xaml

<Window x:Class="Aquatoria.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquatoria"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Margin" Value="200"></Setter>
            <Setter Property="Margin" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Width="150" Height="50" Margin="-400,+155,0,0">
            <TextBlock FontSize="40" FontWeight="Bold" TextAlignment="Justify" Width="170"> Бокс № </TextBlock> 
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="170" Height="40" Margin="250,177,0,0" >
            <TextBox Width="170" Height="40"  x:Name="БлокTextBox"/>
        </StackPanel>

        <Button Grid.Column="1" Width="170" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,216,46,0" Grid.RowSpan="2">Начать смену</Button>

    </Grid>
</Window>
