Window2.xaml

<Window x:Class="Aquatoria.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquatoria"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Background="AliceBlue" x:Name="BlockTextBox"></TextBlock>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" >Актуальные заказы</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
        <Button  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35"> Изменить статус</Button>
            <TextBlock Width="50" TextAlignment="Center"  Height="35" VerticalAlignment="Center"> Номер </TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35" x:Name="БлокTextBox"></TextBox>
            <TextBlock Width="50" Height="35" TextAlignment="Center" VerticalAlignment="Center">Статус</TextBlock>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="35" x:Name="Блок1TextBox"></TextBox>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="35">Закончить смену</Button>
    </Grid>
</Window>
