Window1.xaml

<Window x:Class="Aquatoria.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aquatoria"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Создать заказ"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <Button Content="Найти заказ" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="№" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Center"/>
        <TextBox x:Name="Num_Box" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Data_Box" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Column="1" Content="→" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <TextBlock x:Name="OrderBlock" Background="AliceBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="34,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="353" Grid.RowSpan="4" Width="511"/>

    </Grid>
</Window>
